# 启动端口
VITE_PORT=4077
# 接口前缀
VITE_BASE_API_PREFIX=/base-api
# 接口地址
VITE_BASE_API_URL=http://localhost:3000
# Mock 接口前缀
VITE_MOCK_API_PREFIX=/mock-api
# Mock 接口地址
VITE_MOCK_API_URL=http://localhost:4080
# Basic Authorization
VITE_BASIC_AUTH_CODE=cmFpcGlvdDpyYWlwaW90X3NlY3JldA==
