MONGO_INITDB_ROOT_USERNAME=root # 初始化数据库时使用
MONGO_INITDB_ROOT_PASSWORD= # 初始化数据库时使用
MONGO_USERNAME=mongo
MONGO_PASSWORD=
MONGO_DATABASE=raipiot-2f-mongo
MONGO_HOST=127.0.0.1 # 本地连接
# MONGO_HOST=raipiot-2f-mongo # Docker 连接
MONGO_PORT=27017
MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}
